types.proto

syntax = "proto3";

package types;

//----------------------------------------
// Tx

message Tx {
  repeated  Input           inputs          = 1;
  repeated  Output          outputs         = 2;
}

message Input {
            bytes           pubKey          = 1;
            uint64          amount          = 2;
            uint32          sequence        = 3;
            bytes           signature       = 4;
}

message Output {
            bytes           pubKey          = 1;
            uint64          amount          = 2;
}

//----------------------------------------
// Account

message Account {
            uint32          sequence        = 1;
            uint64          balance         = 2;
}
